# Server Configuration
NODE_ENV=development # or production
PORT=8000 # or any other port
API_VERSION=v1 # or any other version

JWT_SECRET=your_jwt_secret
API_KEY=your_api_key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000, # or any other origin